# POSTGREE CONFIG
PGUSER=ahmad
PGPASSWORD=123456
PGDATABASE=openmusicdb
PGHOST=192.168.43.176
PGPORT=5432

# Message broker (Rabbitmq) config
RABBITMQ_SERVER=amqp://192.168.43.176

# Mail configurations <mailtrap>
SMTP_USER=12861aa491ab76
SMTP_PASSWORD=a190b0a65e046c
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
